<!DOCTYPE html>
<html lang="en">

<head>
        <!-- the way of browser to read our meta tags and our html tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- meta viewport - way to have a mobile responsive website -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Bootstrap Introduction | Components and Tools</title>

        <!-- bootstrap css -->
        <link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css">

        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/a9501ca6a6.js" crossorigin="anonymous"></script>

        <!-- external css -->
        <link rel="stylesheet" href="./styles/index.css">

</head>

<body>

        <!-- <h1>
                Bootstrap Introduction and its tools and components we can use for a much faster way of layouting our
                website.
        </h1>

        <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
        </div>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn text-white" id="about-button">Apply Now</button> -->

        <!-- nav bar -->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">About Me</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Projects</a>
                                </li>
                        </ul>
                </div>
        </nav>
        <!-- end of nav bar -->

        <div class="text-center" id="intro">
                <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
                        alt="ada-lovelace" class="img-size rounded-circle">

                <div class="mt-1">
                        <h2 class="border-bottom border-primary d-inline">Ada Lovelace</h2>
                </div>

                <h4 class="my-2">Full-Stack Web Developer</h4>
                <p class="mx-auto w-50 p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni
                        repellendus
                        voluptatum,
                        necessitatibus nemo sequi autem voluptates accusamus impedit ullam id quam quidem, hic cum quia
                        incidunt, natus assumenda fugiat!</p>
                <p class="mx-auto w-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro accusantium
                        eum
                        facilis, blanditiis
                        dolore ipsa impedit eius amet dolorum delectus quas excepturi quaerat reiciendis at, esse
                        voluptatum qui deleniti eveniet.</p>

        </div>

        <div class="d-flex justify-content-center p-5 bg-secondary text-white text-center">
                <div class="w-25 p-4 mx-4 bg-dark rounded">
                        <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
                                alt="project 1">
                        <h3 class="mt-3">My First Project</h3>
                        <p class="mt-3">
                                A simple project made from HTML.
                        </p>
                </div>
                <div class="w-25 p-4 mx-4 bg-dark rounded">
                        <img class="img-fluid"
                                src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
                                alt="project 2">
                        <h3 class="mt-3">My Second Project</h3>
                        <p class="mt-3">A simple project made from CSS.</p>
                </div>
                <div class="w-25 p-4 mx-4 bg-dark rounded">
                        <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
                                alt="project 3">
                        <h3 class="mt-3">My Third Project</h3>
                        <p class="mt-3">A simple project made from Bootstrap.</p>
                </div>
        </div>

        <footer class="bg-primary text-center p-3">
                <p class="text-white m-0">
                        All assets are used for educational purposes only.
                </p>
        </footer>


        <!-- jquery min js -->
        <script src="./styles/bootstrap/js/jquery-3.6.0.min.js"></script>

        <!-- popper min js -->
        <script src="./styles/bootstrap/js/popper.min.js"></script>

        <!-- bootstrap js -->
        <script src="./styles/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>